{
	"version": 5,
	"language": "ua",
	"actions_A": {
		"action_dist": "через %D2 %A",
		"arrive_at_dest": "ви прибули в місце призначення",
		"arrive_at_dest_dist": "через %D2, ви прибудете в місце призначения",
		"straight": "продовжуйте рух прямо",
		"right_bear": "візьміть правіше",
		"right": "поверніть праворуч",
		"right_sharp": "круто праворуч",
		"left_bear": "візьміть лівіше",
		"left": "поверніть ліворуч",
		"left_sharp": "круто ліворуч",
		"stay_right": "тримайтесь правіше",
		"stay_left": "тримайтесь лівіше",
		"take_exit_right": "виїзд праворуч",
		"take_exit_left": "виїзд ліворуч",
		"take_ramp_straight": "прямо на естакаду",
		"take_ramp_right": "візьміть праворуч на естакаду",
		"take_ramp_left": "візьміть ліворуч на естакаду",
		"merge": "злиття",
		"merge_right": "злиття праворуч",
		"merge_right_on": "злиття праворуч з дорогою %S",
		"merge_left": "злиття ліворуч",
		"merge_left_on": "злиття ліворуч з дорогою %S",
		"then": ", потім",
		"turn_u-turn": "розверніться",
		"turn_u-turn_dist": "через %D2 розверніться",
		"recalculating": "перерахунок маршруту",
		"roundabout_dist": "через %D2, кільце",
		"roundabout_dist_exit": "на кільці через %D2, %N3 виїзд",
		"roundabout_exit": "%N3 виїзд",
		"pass_point": "%S",
		"pass_point_dist": "%S через %D2",
		"navigation_start_car": "Поїхали",
		"navigation_start_bicycle": "Поїхалихали",
		"navigation_start_foot": "Пішли",
		"navigation_too_far_from_track": "Трек знаходиться на %N4, %D2",
		"tts_set": "Синтезатор мови інстальовано правильно",
		"track_recalculated": "Трек перераховано",
		
		"poi_alert_point_X": "Напрямок %N4, %D2",
		"poi_alert_X_points": "%N5 в зоні",

		"__comment_values": "values that are usually used in training manager",
		"value_distance_interval": "відстань відрізку %D1",
		"value_distance_track": "відстань треку %D1",
		"value_elevation_interval": "набір висоти відрізку %D1",
		"value_elevation_track": "набір висоти треку %D1",
		"value_heart_rate_current": "ударів в хвилину %N1 BPM",
		"value_heart_rate_avg_interval": "на відрізку ударів в хвилину %N1 BPM",
		"value_pace_interval": "темп відрізку %P1",
		"value_pace_track": "темп треку %P1",
		"value_speed_avg_interval": "средня швидкість відрізку %V1",
		"value_speed_avg_track": "средня швидкість треку %V1",
		"value_time_current": "теперішній час %T1",
		"value_time_interval": "час відрізку %T1",
		"value_time_track": "час треку %T1",

		"special_comma": ", ",
		"special_period": ". "
	},
	"distances_D1": {
	    "__comment": "Parameter 'D1' is always used for simple static information like 'Distance is: xxx metres'",
		"m": [
			"%N1 метр, 1, 1",
			"%N1 метрах, 2, 4",
			"%N1 метрів, 5, Inf",
			"%NDec метрів, 0, Inf"
		],
		"km": [
			"%N1 кілометр, 1, 1",
			"%N1 кілометри, 2, 4",
			"%N1 кілометрів, 5, 20",
			"%N1 кілометр, 21, 21",
			"%N1 кілометри, 22, 24",
			"%N1 кілометрів, 25, 30",
			"%N1 кілометр, 31, 31",
			"%N1 кілометри, 32, 34",
			"%N1 кілометрів, 35, 40",
			"%N1 кілометр, 41, 41",
			"%N1 кілометри, 42, 44",
			"%N1 кілометрів, 45, 50",
			"%N1 кілометр, 51, 51",
			"%N1 кілометра, 52, 54",
			"%N1 кілометрів, 55, 60",
			"%N1 кілометр, 61, 61",
			"%N1 километри, 62, 64",
			"%N1 кілометрів, 65, 70",
			"%N1 кілометр, 71, 71",
			"%N1 кілометри, 72, 74",
			"%N1 кілометрів, 75, 80",
			"%N1 кілометр, 81, 81",
			"%N1 кілометри, 82, 84",
			"%N1 кілометрів, 85, 90",
			"%N1 кілометр, 91, 91",
			"%N1 кілометри, 92, 94",
			"%N1 кілометрів, 95, Inf",
			"%NDec кілометрів, 0, Inf"
		],
		"yd": [
			"%N1 ярд, 1, 1",
			"%N1 ярди, 2, 4",
			"%N1 ярди, 5, Inf",
			"%NDec ярдів, 0, Inf"
		],
		"ft": [
			"%N1 фут, 1, 1",
			"%N1 фута, 2, 4",
			"%N1 футів, 5, Inf",
			"%NDec футів, 0, Inf"
		],
		"mi": [
			"%N2 миля, 1, 1",
			"%N2 мили, 2, 4",
			"%N1 миль, 5, Inf",
			"%NDec миль, 0, Inf"
		]
	},
	"distances_D2": {
	    "__comment": "Parameter 'D2' is optional and may be used in 'Actions' above. It is useful in cases, where D1 and D2 are not equal. Like in 'After xxx metres, turn left'",
	    "parent": "D1"
	},
	"paces_P1": {
		"__comment": "Parameter 'P1' is always used for simple static information like 'Pace is: xxx min per km'",
		"minperkm": [
			"%T1 за кілометр, 0, Inf"
		],
		"minpermile": [
			"%T1 за милю, 0, Inf"
		],
		"minpernmile": [
			"%T1 на морську милю, 0, Inf"
		]
	},
	"speeds_V1": {
	    "__comment": "Parameter 'V1' is always used for simple static information like 'Speed is: xxx metres'",
        "kmh": [
            "%N1 кілометр на годину, 1, 1",
            "%N1 кілометри на годину, 2, 4",
            "%N1 кілометрів на годину, 5, Inf",
            "%NDec кілометрів на годину, 0, Inf"
        ],
        "milh": [
            "%N2 миля на годину, 1, 1",
            "%N2 милі на годину, 2, 4",
            "%N1 миль на годину, 5, Inf",
            "%NDec миль на годину, 0, Inf"
        ],
        "nmih": [
            "%N2 морська миля на годину, 1, 1",
            "%N2 морські милі на годину, 2, 4",
            "%N1 морських миль на годину, 5, Inf",
            "%NDec морских миль на годину, 0, Inf"
        ],
        "knot": [
            "%N1 вузол, 1, 1",
            "%N1 вузла, 2, 4",
            "%N1 вузлів, 5, Inf",
            "%NDec вузлів, 0, Inf"
        ]
	},
    "times_T1": {
        "__comment": "Parameter 'T1' is always used for simple static information like 'Time is: xxx metres'",
        "hours": [
            "%N1 годин, 0, 0",
            "%N1 годину, 1, 1",
            "%N1 годин, 2, 4",
            "%N1 годин, 5, Inf"
        ],
        "minutes": [
            "%N1 хвилин, 0, 0",
            "%N2 хвилина, 1, 1",
            "%N2 хвилини, 2, 4",
            "%N1 хвилин, 5, 20",
            "%N1 хвилина, 21, 21",
            "%N1 хвилини, 22, 24",
            "%N1 хвилин, 25, 30",
            "%N1 хвилина, 31, 31",
            "%N1 хвилини, 32, 34",
            "%N1 хвилин, 35, 40",
            "%N1 хвилина, 41, 41",
            "%N1 хвилини, 42, 44",
            "%N1 хвилин, 45, 50",
            "%N1 хвилина, 51, 51",
            "%N1 хвилини, 52, 54",
            "%N1 хвилин, 55, Inf"
        ],
        "seconds": [
            "%N1 секунд, 0, 0",
            "%N2 секунда, 1, 1",
            "%N2 секунди, 2, 4",
            "%N1 секунд, 5, 20",
            "%N1 секунда, 21, 21",
            "%N1 секунди, 22, 24",
            "%N1 секунд, 25, 30",
            "%N1 секунда, 31, 31",
            "%N1 секунди, 32, 34",
            "%N1 секунд, 35, 40",
            "%N1 секунда, 41, 41",
            "%N1 секунди, 42, 44",
            "%N1 секунд, 45, 50",
            "%N1 секунда, 51, 51",
            "%N1 секунди, 52, 54",
            "%N1 секунд, 55, Inf"
        ]
    },
	"numbers_N1": {
		"0": "нуль",
		"1": "один",
		"2": "два",
		"3": "три",
		"4": "чотири",
		"5": "п'ять",
		"6": "шість",
		"7": "сім",
		"8": "вісім",
		"9": "дев'ять",
		"10": "десять",
		"11": "одинадцять",
		"12": "дванадцять",
		"13": "тринадцять",
		"14": "чотирнадцять",
		"15": "п'ятнадцять",
		"16": "шістнадцять",
		"17": "сімнадцять",
		"18": "вісімнадцять",
		"19": "дев'ятнадцять",
		"20": "двадцять",
		"30": "тридцять",
		"40": "сорок",
		"50": "п'ятдесять",
		"60": "шістдесять",
		"70": "сімдесять",
		"80": "вісемдесять",
		"90": "дев'яносто",
		"100": "сто",
		"200": "двісті",
		"300": "триста",
		"400": "чотириста",
		"500": "п'ятсот",
		"600": "шістсот",
		"700": "сімсот",
		"800": "вісімсот",
		"900": "дев'ятсот",
		"1000": "тисяча"
	},
	"numbers_N2": {
		"1": "одна",
		"2": "дві",
		"3": "три",
		"4": "чотири"
	},
	"numbers_N3": {
		"1": "перший",
		"2": "другий",
		"3": "третій",
		"4": "четвертий",
		"5": "п'ятий",
		"6": "шостий",
		"7": "сьомий",
		"8": "восьмий",
		"9": "дев'ятий"
	},
	"numbers_N4": {
		"1": "першу годину",
		"2": "другу годину",
		"3": "третю годину",
		"4": "четверту годину",
		"5": "п'яту годину",
		"6": "шосту годину",
		"7": "сьому годину",
		"8": "восьму годину",
		"9": "дев'яту годину",
		"10": "десяту годину",
		"11": "одинадцяту годину",
		"12": "вірний"
	},
	"numbers_N5": {
		"1": "одна точка",
		"2": "дві точки",
		"3": "три точки",
		"4": "чотири точки",
		"5": "п'ять точок",
		"6": "шість точок",
		"7": "сем точок",
		"8": "вісім точок",
		"9": "дев'ять точок",
		"10": "десять точок",
		"11": "одинадцять точок",
		"12": "дванадцять точок",
		"13": "тридцать точок",
		"14": "чотирнадцять точок",
		"15": "п'ятнадцять точок",
		"16": "шістнадцять точок",
		"17": "сімнадцять точок",
		"18": "вісімнадцять точок",
		"19": "дев'ятнадцять точок",
		"20": "двадцять точок",
		"21": "двадцять одна точка",
		"22": "двадцять дві точки",
		"23": "двадцять три точки",
		"24": "двадцять чотири точки",
		"25": "двадцять п'ять точок",
		"26": "двадцять шість точок",
		"27": "двадцять сім точок",
		"28": "двадцять вісім точок",
		"29": "двадцять дев'ять точок",
		"30": "тридцять точок",
		"31": "тридцять одна точка",
		"32": "тридцять дві точки",
		"33": "тридцять три точки",
		"34": "тридцять чотири точки",
		"35": "тридцять п'ять точок",
		"36": "тридцять шість точок",
		"37": "тридцять сім точок",
		"38": "тридцять вісім точок",
		"39": "тридцять дев'ять точок",
		"40": "сорок точок",
		"41": "сорок одна точка",
		"42": "сорок дві точки",
		"43": "сорок три точки",
		"44": "сорок чотири точки",
		"45": "сорок п'ять точок",
		"46": "сорок шість точок",
		"47": "сорок сім точок",
		"48": "сорок вісім точок",
		"49": "сорок дев'ять точок",
		"50": "п'ятьдесят точок"
	}
}